<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="first-row">
          <div class="sidebar-row">
            <img id="sidebar-icon" src="icons/dashboard.svg" />
            <div id="tab">Dashboard</div>
          </div>
        </div>
        <div class="second-row">
          <div class="sidebar-row">
            <img id="sidebar-icon" src="icons/home.svg" />
            <div id="tab">Home</div>
          </div>
          <div class="sidebar-row">
            <img id="sidebar-icon" src="icons/profile.svg" />
            <div id="tab">Profile</div>
          </div>
          <div class="sidebar-row">
            <img id="sidebar-icon" src="icons/messages.svg" />
            <div id="tab">Messages</div>
          </div>
          <div class="sidebar-row">
            <img id="sidebar-icon" src="icons/history.svg" />
            <div id="tab">History</div>
          </div>
          <div class="sidebar-row">
            <img id="sidebar-icon" src="icons/tasks.svg" />
            <div id="tab">Tasks</div>
          </div>
          <div class="sidebar-row">
            <img id="sidebar-icon" src="icons/community.svg" />
            <div id="tab">Communities</div>
          </div>
        </div>
        <div class="third-row">
          <div class="sidebar-row">
            <img id="sidebar-icon" src="icons/settings.svg" />
            <div id="tab">Settings</div>
          </div>
          <div class="sidebar-row">
            <img id="sidebar-icon" src="icons/support.svg" />
            <div id="tab">Support</div>
          </div>
          <div class="sidebar-row">
            <img id="sidebar-icon" src="icons/privacy.svg" />
            <div id="tab">Privacy</div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="header-search">
          <div class="left-header-search">
            <img src="icons/search.svg" />
            <input type="search" />
          </div>
          <div class="right-header-search">
            <img id="header-icon-bell" src="icons/notificationBell.svg" />
            <img id="small-image" src="images/ad_pic1.png" />
            <div>Melina Bedingfield</div>
          </div>
        </div>
        <div class="header-action">
          <div class="left-header-action">
            <img id="larger-image" src="images/ad_pic1.png" />
            <div id="name-handle">
              <div id="welcome">Hi there,</div>
              <div id="fullName">Melina Bedingfield (@melina)</div>
            </div>
          </div>
          <div class="buttons">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="projects">
          <div class="card">
            <div id="title">Super Cool Project</div>
            <p>
              Sed tempus ut lacus ut scelerique. Suspendisse sollicitund nibh
              erat, id facilsis felis accumsan nec.
            </p>
            <div class="card-icons">
              <img src="icons/star.svg" />
              <img src="icons/eye.svg" />
              <img src="icons/share.svg" />
            </div>
          </div>
          <div class="card">
            <div id="title">Less Cool Project</div>
            <p>
              Nullam condimentum ispsum ut lectus vehicula conectetur. Quispwq
              sed solor tuncudunt consectetur sapeien ut spaenin un, varius
              pellentenswqu lacus.
            </p>
            <div class="card-icons">
              <img src="icons/star.svg" />
              <img src="icons/eye.svg" />
              <img src="icons/share.svg" />
            </div>
          </div>
          <div class="card">
            <div id="title">Impossible App</div>
            <p>
              In hac habitasse platea dictunms. Vivamus dictum rutrum arcu, a
              placerat velit saggitus id.
            </p>
            <div class="card-icons">
              <img src="icons/star.svg" />
              <img src="icons/eye.svg" />
              <img src="icons/share.svg" />
            </div>
          </div>
          <div class="card">
            <div id="title">Easy Peasy App</div>
            <p>
              Etiam cursus eros ax effucuir fringilla. Vesttibulum dignissmim
              urna efet accumsan aliquam. Currabitur dignissm nisi in totor
              commodo, ac bebendum magna tincidunt.
            </p>
            <div class="card-icons">
              <img src="icons/star.svg" />
              <img src="icons/eye.svg" />
              <img src="icons/share.svg" />
            </div>
          </div>
          <div class="card">
            <div id="title">Ad Blocker</div>
            <p>
              Quisque eget rurtrunm nisl. Nam ague justo, curso vitae metus vel,
              pharetra hendreit felis. Aliquam sed malesuada eros.
            </p>
            <div class="card-icons">
              <img src="icons/star.svg" />
              <img src="icons/eye.svg" />
              <img src="icons/share.svg" />
            </div>
          </div>
          <div class="card">
            <div id="title">Money Maker</div>
            <p>
              Praesebt convallis, lberor quis congue elemtrum, nunc ante
              faubibcus spaien, ac scelerique totor purus sit amet ex.
              Pellentesque mollis nec sem vel aliquam.
            </p>
            <div class="card-icons">
              <img src="icons/star.svg" />
              <img src="icons/eye.svg" />
              <img src="icons/share.svg" />
            </div>
          </div>
        </div>
        <div class="info">
          <div class="announcements">
            <div class="section">
              <div>Site Maintenance</div>
              <p>
                Vesttibulum consimentium tellus lacus, in accumsam elit maximis
                ac. Donec hengreit soldales congue...
              </p>
            </div>
            <div class="section">
              <div>Community Share Day</div>
              <p>
                Nam vel lectus tincidutm, runtrum nulla eu, onrane liberto.
                Aliquam dictrum accumsan portitor...
              </p>
            </div>
            <div class="section no-border">
              <div>Updated Privacy Policy</div>
              <p>
                Phalleus effeuctir nisi eget elit consecturru, eget condumentum
                ante auctor. Cras fringilla saggitus sem in mattis...
              </p>
            </div>
          </div>
          <div class="trending">
            <div class="profile">
              <img id="small-image" src="images/ad_pic2.jpg" />
              <div class="name-box">
                <div id="handle">@tegan</div>
                <div>World Peace Builder</div>
              </div>
            </div>
            <div class="profile">
              <img id="small-image" src="images/ad_pic1.png" />
              <div class="name-box">
                <div id="handle">@melina</div>
                <div>Super Cool Project</div>
              </div>
            </div>
            <div class="profile">
              <img id="small-image" src="images/ad_pic3.png" />
              <div class="name-box">
                <div id="handle">@kendall</div>
                <div>Life Changing App</div>
              </div>
            </div>
            <div class="profile">
              <img id="small-image" src="images/ad_pic4.jpg" />
              <div class="name-box">
                <div id="handle">@alex</div>
                <div>No Traffic Maker</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
